<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
   <h1>Valorant</h1>
    <!-- Block Level Elements are on their own line --> 
   <h2>The Pros and Cons</h2> 
   <a href="https://media.makeameme.org/created/what-are-you-5c3468.jpg">Download Valorant Here</a>
   <p>Pros-There are none. Cons- Depression, scoliosis, headaches, fever, development of intermittent explosive disorders, loss of friends, loss of family, 
    critically low levels of potential to gain attention from women, obesity, hepatitis A, hepatitis B, hepatitis C, hepatitis D (I have no idea if these even exist), and social anxiety
    disorder.
   </p>
</body>
</html>